sidebar_button.ftbmoney.shop=商店
key.ftbmoney.shop=打开商店

ftbmoney.balance=余额
ftbmoney.buy=购买
ftbmoney.sell=卖出

ftbmoney.shop.tab.title=标题
ftbmoney.shop.tab.icon=图标
ftbmoney.shop.tab.lock=锁
ftbmoney.shop.tab.sort=分类
ftbmoney.shop.tab.sort.price_h_l=价格从高到低排序
ftbmoney.shop.tab.sort.price_l_h=价格从低到高排序
ftbmoney.shop.tab.sort.name_a_z=A到Z排序
ftbmoney.shop.tab.sort.name_z_a=Z到A排序

ftbmoney.shop.entry.item=物品
ftbmoney.shop.entry.buy=购买价格
ftbmoney.shop.entry.sell=卖出价格
ftbmoney.shop.entry.lock=锁
ftbmoney.shop.entry.disabled_server=服务器禁用

ftbquests.task.ftbmoney.money=Money
ftbquests.reward.ftbmoney.money=Money

commands.ftbmoney.money.usage=/money
commands.ftbmoney.pay.usage=/pay <玩家名称> <数额>
commands.ftbmoney.setmoney.usage=/setmoney <玩家名称> <数额>
commands.ftbmoney.setmoney.add=添加 %s 到 %s 的余额内
commands.ftbmoney.setmoney.set=设置 %s 的余额为 %s

commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <tab> [price] [replace]
commands.ftbmoney.import_shop_items_from_chest.invalid_id=Invalid tab ID!
commands.ftbmoney.import_shop_items_from_chest.text=Imported %d items into %s
