tile.contenttweaker.obsidian_glass.name=黑曜石玻璃
tile.contenttweaker.baykoksbloodiedstone.name=贝柯克的血染石
tile.contenttweaker.aluminiumgravel.name=银沙砾
tile.contenttweaker.livingmatter.name=现实物质
tile.contenttweaker.dreammatter.name=幻想物质

tile.contenttweaker.brick_stone_refined.name=精致石砖
tile.contenttweaker.fancybrick_stone_refined.name=花式精制石砖
tile.contenttweaker.road_stone_refined.name=精制道路砖
tile.contenttweaker.squarebrick_stone_refined.name=精制方砖

tile.contenttweaker.mason_bricks_felsic.name=强化的长英砖
tile.contenttweaker.mason_bricks_mafic.name=强化的碱性砖
tile.contenttweaker.mason_bricks_mixed.name=强化的混合砖
tile.contenttweaker.mason_bricks_plain.name=强化的横向砖

tile.contenttweaker.alien_meteorite_block.name=奇异陨石

fluid.ghastlycerin=恶魂甘油
fluid.liquid_mana=魔力
fluid.nacre=炫珠

item.contenttweaker.heavyduty.name=重装板
item.contenttweaker.heavydutyalloy.name=重装合金锭
item.contenttweaker.titaniumbars.name=钛条
item.contenttweaker.heavyduty2.name=二阶重装板
item.contenttweaker.heavydutyalloy2.name=二阶重装合金锭
item.contenttweaker.thermalcloth.name=热力布料
item.contenttweaker.refinedcloth.name=精致布料
item.contenttweaker.layerpressure.name=抗压力层
item.contenttweaker.layerradiation.name=抗辐射层

item.contenttweaker.unpreparedspacehelmet.name=宇航头盔(未完成)
item.contenttweaker.unpreparedspacechestplate.name=宇航胸甲(未完成)
item.contenttweaker.unpreparedspaceleggins.name=宇航护腿(未完成)
item.contenttweaker.unpreparedspaceboots.name=宇航靴子(未完成)

item.contenttweaker.etchedredalloywiring.name=蚀刻红色合金电路
item.contenttweaker.etchedtriberiumwiring.name=蚀刻泰伯利安电路

item.contenttweaker.blankshapecard.name=塑性卡片(空白)

item.contenttweaker.obsidianelectrode.name=黑曜石电极

item.contenttweaker.ghasbladder.name=恶魂泪腺
item.contenttweaker.pigmanflesh.name=猪人肉
item.contenttweaker.hellishflesh.name=炼狱血肉精华

item.contenttweaker.parchment.name=羊皮纸

item.contenttweaker.enoriplate.name=§7铁晶板
item.contenttweaker.restoniaplate.name=§4红石水晶板
item.contenttweaker.diamatineplate.name=§9钻石水晶板
item.contenttweaker.emeradicplate.name=§2绿宝石水晶板
item.contenttweaker.voidplate.name=§8煤晶板
item.contenttweaker.palisplate.name=§1青金石水晶板

item.contenttweaker.enorigear.name=§7铁晶齿轮
item.contenttweaker.restoniagear.name=§4红石水晶齿轮
item.contenttweaker.diamatinegear.name=§9钻石水晶齿轮
item.contenttweaker.emeradicgear.name=§2绿宝石水晶齿轮
item.contenttweaker.voidgear.name=§8煤晶齿轮
item.contenttweaker.palisgear.name=§1青金石水晶齿轮

item.contenttweaker.empoweredenorigear.name=§7充能铁晶齿轮
item.contenttweaker.empoweredrestoniagear.name=§4充能红石水晶齿轮
item.contenttweaker.empowereddiamatinegear.name=§9充能钻石水晶齿轮
item.contenttweaker.empoweredemeradicgear.name=§2充能绿宝石水晶齿轮
item.contenttweaker.empoweredvoidgear.name=§8充能煤晶齿轮
item.contenttweaker.empoweredpalisgear.name=§1充能青金石水晶齿轮

item.contenttweaker.empoweredenoriplate.name=§7充能铁晶板
item.contenttweaker.empoweredrestoniaplate.name=§4充能红石水晶板
item.contenttweaker.empowereddiamatineplate.name=§9充能钻石水晶板
item.contenttweaker.empoweredemeradicplate.name=§2充能绿宝石水晶板
item.contenttweaker.empoweredvoidplate.name=§8充能煤晶板
item.contenttweaker.empoweredpalisplate.name=§1充能青金石水晶板

item.contenttweaker.rawStainlessSteel.name=未处理的粗制不锈钢混合物

item.contenttweaker.skystoneboule.name=陨石掺杂的单晶硅

item.contenttweaker.thermalinsulatordust.name=隔热粉尘

item.contenttweaker.sooty_energetic_compound.name=烟煤能量化合物§e（已充能）§f
item.contenttweaker.sooty_energetic_compound_1.name=烟煤能量化合物§e（未充能）§f

item.contenttweaker.glod_crystal.name=§6金晶
item.contenttweaker.empowered_glod_crystal.name=§6充能金晶
tile.contenttweaker.glod_crystal_block.name=§6金晶块
tile.contenttweaker.empowered_glod_crystal_block.name=§6充能金晶块

item.contenttweaker.endor_crystal.name=§3末影水晶
item.contenttweaker.empowered_endor_crystal.name=§3充能末影水晶
tile.contenttweaker.endor_crystal_block.name=§3末影水晶块
tile.contenttweaker.empowered_endor_crystal_block.name=§3充能末影水晶块

item.contenttweaker.heart_of_the_woods.name=巨树之心
item.contenttweaker.heart_of_the_magical_woods.name=魔法木之心

item.contenttweaker.overworldessencel.name=主世界宝晶
item.contenttweaker.overworldessencer.name=奇异宝晶

item.contenttweaker.taintedsoildust.name=腐沙粉

item.contenttweaker.endermansheart.name=§5末影人之心

item.contenttweaker.ink_dropplet.name=滴墨

item.contenttweaker.unfiredporcelainbrick.name=未烧制的瓷砖

item.contenttweaker.searedplate.name=焦黑石头板

item.contenttweaker.hot_iron_ingot.name=热铁锭

item.contenttweaker.saltedhide.name=盐鞣皮革

item.contenttweaker.blank_upgrade_module.name=空白升级模块

item.contenttweaker.chip_composite.name=芯片复合材料

tile.contenttweaker.modular_casing.name=模块化外壳

tile.contenttweaker.vanadiumsteel_casing.name=钒钢外壳

item.contenttweaker.gemmenril.name=门瑞欧水晶

item.contenttweaker.soot_covered_redstone.name=烟尘覆盖的红石

item.contenttweaker.twilight_crystal.name=§a暮色水晶§f

item.contenttweaker.alchemical_nautilus.name=炼金鹦鹉螺壳

item.contenttweaker.demonlord.name=恶魔君主锭
tile.contenttweaker.demonlord_block.name=恶魔君主块

item.contenttweaker.diabolic_carbide.name=Diabolic Carbide Ingot
tile.contenttweaker.diabolic_carbide_block.name=Diabolic Carbide Block

item.contenttweaker.osglolapis.name=Osglolapis
tile.contenttweaker.osglolapis_block.name=Osglolapis Block

item.contenttweaker.mirionplate.name=Mirion 板
item.contenttweaker.miriongear.name=Mirion 齿轮

item.contenttweaker.alumiteplate.name=Alumite 板
item.contenttweaker.alumitegear.name=Alumite 齿轮

item.contenttweaker.osgloglasplate.name=Osgloglas 板
item.contenttweaker.osgloglasgear.name=Osgloglas 齿轮

item.contenttweaker.knightmetalplate.name=Knightmetal 板
item.contenttweaker.knightmetalgear.name=Knightmetal 齿轮
item.contenttweaker.fieryplate.name=Fiery 板
item.contenttweaker.fierygear.name=Fiery 齿轮
item.contenttweaker.ironwoodplate.name=Ironwood 板
item.contenttweaker.ironwoodgear.name=Ironwood 齿轮

item.contenttweaker.energeticsilverplate.name=Energetic Silver 板
item.contenttweaker.energeticsilvergear.name=Energetic Silver 齿轮

item.contenttweaker.melodicalloyplate.name=Melodic Alloy 板
item.contenttweaker.melodicalloygear.name=Melodic Alloy 齿轮

item.contenttweaker.imp_leather_scrap.name=Imp Leather Scrap
item.contenttweaker.buffalo_leather_scrap.name= Buffalo Leather Scrap
item.contenttweaker.industrial_leather.name=Industrial Leather

item.contenttweaker.darksoulariumplate.name=Dark Soularium 板
item.contenttweaker.darksoulariumgear.name=Dark Soularium 齿轮

tile.contenttweaker.hyper_diamond_block.name=Hyper Diamond Block

tile.contenttweaker.industrial_grade_graphite_ore.name=Industrial Grade Graphite Ore
item.contenttweaker.industrial_grade_graphite_dust.name=Industrial Grade Graphite Dust

tile.contenttweaker.nacre_block.name=Nacre Block
tile.contenttweaker.nacre_bricks.name=Nacre Bricks

tile.contenttweaker.nacre_block_weathered.name=Nacre Block
tile.contenttweaker.nacre_bricks_weathered.name=Nacre Bricks

item.contenttweaker.dark_magic_dust.name=Dark Magic Dust
item.contenttweaker.white_magic_dust.name=White Magic Dust

item.contenttweaker.lich_bones.name=Lich Bones
item.contenttweaker.rainbow_fabric.name=Rainbow Fabric


item.contenttweaker.lavender_quartz_plate.name=Lavender Quartz 板
item.contenttweaker.lavender_quartz_gear.name=Lavender Quartz 齿轮

item.contenttweaker.elven_quartz_plate.name=Elven Quartz 板
item.contenttweaker.elven_quartz_gear.name=Elven Quartz 齿轮

item.contenttweaker.red_quartz_plate.name=Red Quartz 板
item.contenttweaker.red_quartz_gear.name=Red Quartz 齿轮

item.contenttweaker.blaze_quartz_plate.name=Blaze Quartz 板
item.contenttweaker.blaze_quartz_gear.name=Blaze Quartz 齿轮

item.contenttweaker.mana_quartz_plate.name=Mana Quartz 板
item.contenttweaker.mana_quartz_gear.name=Mana Quartz 齿轮

item.contenttweaker.sunny_quartz_plate.name=Sunny Quartz 板
item.contenttweaker.sunny_quartz_gear.name=Sunny Quartz 齿轮

item.contenttweaker.mana_silicon_boule.name=Mana-doped Monocrystalline Silicon Boule
item.contenttweaker.mana_silicon_wafer.name=Mana-doped Silicon Wafer
item.contenttweaker.integrated_botanical_mana_circuit_wafer.name=Integrated Botanical Circuit Wafer
item.contenttweaker.integrated_mana_circuit.name=Integrated Botanical Circuit
item.contenttweaker.integrated_botanical_processor.name=Integrated Botanical Processor

item.contenttweaker.livingwood_board.name=Livingwood Board
item.contenttweaker.livingwood_circuit_board.name=Livingwood Circuit Board

item.contenttweaker.stone_alchemy_bowl.name=Stone Alchemy Bowl
item.contenttweaker.twilight_powder.name=Twilight Alchemical Powder

item.contenttweaker.blackened_spirit.name=Blackened Spirit

item.contenttweaker.arboreal_essence.name=Arboreal Essence

item.contenttweaker.magical_leather.name=Magical Leather
item.contenttweaker.blood_infused_leather.name=Blood Infused Leather
item.contenttweaker.star_leather.name=Star Leather

item.contenttweaker.blank_botania_rune.name=Blank Botania Rune

item.contenttweaker.compressed_manasteel.name=Compressed Mana Steel
item.contenttweaker.compressed_stygian.name=Compressed Stygian
item.contenttweaker.compressed_garmonbozia.name=Compressed Garmonbozia
item.contenttweaker.compressed_sentient.name=Compressed Sentient
item.contenttweaker.compressed_coralium.name=Compressed Coralium

item.contenttweaker.hyper_pearl.name=Hyper Pearl

item.contenttweaker.petal_of_the_daisy.name=Petal of the Daisy
item.contenttweaker.hydrating_petal.name=Hydrating Petal
item.contenttweaker.petal_of_the_inner_flame.name=Petal of the Inner Flame
item.contenttweaker.manastar_petal.name=Manastar Petal
item.contenttweaker.thermal_petal.name=Thermal Petal
item.contenttweaker.petal_of_the_arcane_rose.name=Petal of the Arcane Rose
item.contenttweaker.petal_of_the_gourmaryllis.name=Petal of the Gourmaryllis
item.contenttweaker.petal_of_the_narslimmus.name=Petal of the Narslimmus
item.contenttweaker.jaded_petal.name=Jaded Petal
item.contenttweaker.thorny_belle_petal.name=Thorny Belle Petal
item.contenttweaker.thorny_dread_petal.name=Thorny Dread Petal
item.contenttweaker.tigerseye_petal.name=Tigerseye Petal
item.contenttweaker.petal_of_the_exoflame.name=Petal of the Exoflame
item.contenttweaker.agricarnatic_petal.name=Agricarnatic Petal
item.contenttweaker.hopping_petal.name=Hopping Petal
item.contenttweaker.petal_of_the_rannuncarpus.name=Petal of the Rannuncarpus
item.contenttweaker.tangled_petals.name=Tangled Petals
item.contenttweaker.petal_of_the_jiyuulia.name=Petal of the Jiyuulia
item.contenttweaker.clay_cone_petal.name=Clay Cone Petal
item.contenttweaker.daffomill_petal.name=Daffomill Petal
item.contenttweaker.petal_of_the_solegnolia.name=Petal of the Solegnolia
item.contenttweaker.petal_of_the_bergamute.name=Petal of the Bergamute
item.contenttweaker.munching_petal.name=Munching Petal
item.contenttweaker.petal_of_the_entropinnyum.name=Petal of the Entropinnyum
item.contenttweaker.spectacular_petal.name=Spectacular Petal
item.contenttweaker.petal_of_the_rafflowsia.name=Petal of the Rafflowsia
item.contenttweaker.petal_me_not.name=Petal Me Not
item.contenttweaker.petal_of_the_game_of_life.name=Petal of the Game of Life
item.contenttweaker.morphing_petal.name=Morphing Petal
item.contenttweaker.orechid_petallius.name=Orechid Petallius
item.contenttweaker.orechid_ignem_petallius.name=Orechid Ignem Petallius
item.contenttweaker.petal_of_the_fallen_kanade.name=Petal of the Fallen Kanade
item.contenttweaker.petal_of_the_hyacidus.name=Petal of the Hyacidus
item.contenttweaker.medumone_petal.name=Medumone Petal
item.contenttweaker.pollinating_petal.name=Pollinating Petal
item.contenttweaker.loonium_petal.name=Loonium Petal
item.contenttweaker.petal_of_the_vinculotus.name=Petal of the Vinculotus
item.contenttweaker.spectralight_petal.name=Spectralight Petal
item.contenttweaker.blubbing_petal.name=Blubbing Petal
item.contenttweaker.petal_of_a_slice_o_cake.name=Petal of a Slice o' Cake
item.contenttweaker.dreaming_petal.name=Dreaming Petal
item.contenttweaker.petrolic_petal.name=Petrolic Petal

item.contenttweaker.rune_of_deception.name=Rune of Deception
item.contenttweaker.rune_of_mana.name=Rune of Mana
item.contenttweaker.rune_of_lust.name=Rune of Lust
item.contenttweaker.rune_of_gluttony.name=Rune of Gluttony
item.contenttweaker.rune_of_greed.name=Rune of Greed
item.contenttweaker.rune_of_sloth.name=Rune of Sloth
item.contenttweaker.rune_of_wrath.name=Rune of Wrath
item.contenttweaker.rune_of_envy.name=Rune of Envy
item.contenttweaker.rune_of_pride.name=Rune of Pride
item.contenttweaker.rune_of_water.name=Rune of Water
item.contenttweaker.rune_of_fire.name=Rune of Fire
item.contenttweaker.rune_of_earth.name=Rune of Earth
item.contenttweaker.rune_of_air.name=Rune of Air
item.contenttweaker.rune_of_spring.name=Rune of Spring
item.contenttweaker.rune_of_summer.name=Rune of Summer
item.contenttweaker.rune_of_autumn.name=Rune of Autumn
item.contenttweaker.rune_of_winter.name=Rune of Winter
item.contenttweaker.rune_of_teleportation.name=Rune of Teleportation
item.contenttweaker.rune_of_energy.name=Rune of Energy

item.contenttweaker.dirty_reagent.name=Dirty Reagent
item.contenttweaker.wizards_reagent.name=Wizard's Reagent
item.contenttweaker.neutral_reagent.name=Neutral Reagent
item.contenttweaker.tempest_reagent.name=Tempest Reagent
item.contenttweaker.strength_reagent.name=Strength Reagent
item.contenttweaker.damage_reagent.name=Damage Reagent
item.contenttweaker.potent_reagent.name=Potent Reagent
item.contenttweaker.binding_reagent.name=Binding Reagent



item.contenttweaker.simple_catalyst.name=Simple Catalyst
item.contenttweaker.strengthened_catalyst.name=Strengthened Catalyst
item.contenttweaker.concentrated_catalyst.name=Concentrated Catalyst
item.contenttweaker.intensive_catalyst.name=Intensive Catalyst



item.contenttweaker.tempestas.name=Tempestas
item.contenttweaker.aether.name=Aether
item.contenttweaker.aquasalus.name=Aquasalus
item.contenttweaker.crepitous.name=Crepitous
item.contenttweaker.crystallos.name=Crystallos
item.contenttweaker.incendium.name=Incendium
item.contenttweaker.magicales.name=Magicales
item.contenttweaker.offensa.name=Offensa
item.contenttweaker.potentia.name=Potentia
item.contenttweaker.praesidium.name=Praesidium
item.contenttweaker.reductus.name=Reductus
item.contenttweaker.orbis_terrae.name=Orbis Terrae
item.contenttweaker.sanctus.name=Sanctus
item.contenttweaker.tenebrae.name=Tenebrae
item.contenttweaker.terrae.name=Terrae
item.contenttweaker.virtus.name=Virtus



item.contenttweaker.empty_core.name=Empty Core
item.contenttweaker.gusty_core.name=Gusty Core
item.contenttweaker.aquatic_core.name=Aquatic Core
item.contenttweaker.defensive_core.name=Defensive Core
item.contenttweaker.icy_core.name=Icy Core
item.contenttweaker.fire_core.name=Fire Core
item.contenttweaker.magical_core.name=Magical Core
item.contenttweaker.offensive_core.name=Offensive Core
item.contenttweaker.environmental_core.name=Environmental Core
item.contenttweaker.potency_core.name=Potency Core
item.contenttweaker.suppression_core.name=Suppression Core
item.contenttweaker.reduction_core.name=Reduction Core
item.contenttweaker.holy_core.name=Holy Core
item.contenttweaker.dark_core.name=Dark Core
item.contenttweaker.earthen_core.name=Earthen Core
item.contenttweaker.power_core.name=Power Core
item.contenttweaker.tempest_core.name=Tempest Core

item.contenttweaker.tannin_mixture.name=Tannin Mixture
item.contenttweaker.small_hide_salted.name=Salted Small Hide

item.contenttweaker.demon_plate.name=Demonic 板
item.contenttweaker.demon_gear.name=Demonic 齿轮

item.contenttweaker.enchanted_plate.name=Enchanted 板
item.contenttweaker.enchanted_gear.name=Enchanted 齿轮

item.contenttweaker.evil_infused_plate.name=Evil Infused 板
item.contenttweaker.evil_infused_gear.name=Evil Infused 齿轮

item.contenttweaker.sanguine_pearl.name=Sanguine Pearl
item.contenttweaker.corruptedstarmetal.name=Corrupted Starmetal

item.contenttweaker.vibrant_slate.name=Vibrant Slate
item.contenttweaker.rainbow_slate.name=Rainbow Slate
item.contenttweaker.perfect_slate.name=Perfect Slate

item.contenttweaker.abyssal_pearl.name=Abyssal Pearl

item.contenttweaker.condensed_vis_crystal_aer.name=Condensed Aer Vis Crystal
item.contenttweaker.condensed_vis_crystal_terra.name=Condensed Terra Vis Crystal
item.contenttweaker.condensed_vis_crystal_ignis.name=Condensed Ignis Vis Crystal
item.contenttweaker.condensed_vis_crystal_aqua.name=Condensed Aqua Vis Crystal
item.contenttweaker.condensed_vis_crystal_ordo.name=Condensed Ordo Vis Crystal
item.contenttweaker.condensed_vis_crystal_perditio.name=Condensed Perditio Vis Crystal
item.contenttweaker.condensed_vis_crystal_vacuos.name=Condensed Vacuos Vis Crystal
item.contenttweaker.condensed_vis_crystal_lux.name=Condensed Lux Vis Crystal
item.contenttweaker.condensed_vis_crystal_motus.name=Condensed Motus Vis Crystal
item.contenttweaker.condensed_vis_crystal_gelum.name=Condensed Gelum Vis Crystal
item.contenttweaker.condensed_vis_crystal_vitreus.name=Condensed Vitreus Vis Crystal
item.contenttweaker.condensed_vis_crystal_metallum.name=Condensed Metallum Vis Crystal
item.contenttweaker.condensed_vis_crystal_victus.name=Condensed Victus Vis Crystal
item.contenttweaker.condensed_vis_crystal_mortuus.name=Condensed Mortuus Vis Crystal
item.contenttweaker.condensed_vis_crystal_potentia.name=Condensed Potentia Vis Crystal
item.contenttweaker.condensed_vis_crystal_permutatio.name=Condensed Permutatio Vis Crystal
item.contenttweaker.condensed_vis_crystal_praecantatio.name=Condensed Praecantatio Vis Crystal
item.contenttweaker.condensed_vis_crystal_auram.name=Condensed Auram Vis Crystal
item.contenttweaker.condensed_vis_crystal_alkimia.name=Condensed Alkimia Vis Crystal
item.contenttweaker.condensed_vis_crystal_vitium.name=Condensed Vitium Vis Crystal
item.contenttweaker.condensed_vis_crystal_tenebrae.name=Condensed Tenebrae Vis Crystal
item.contenttweaker.condensed_vis_crystal_alienis.name=Condensed Alienis Vis Crystal
item.contenttweaker.condensed_vis_crystal_volatus.name=Condensed Volatus Vis Crystal
item.contenttweaker.condensed_vis_crystal_herba.name=Condensed Herba Vis Crystal
item.contenttweaker.condensed_vis_crystal_instrumentum.name=Condensed Instrumentum Vis Crystal
item.contenttweaker.condensed_vis_crystal_fabrico.name=Condensed Fabrico Vis Crystal
item.contenttweaker.condensed_vis_crystal_machina.name=Condensed Machina Vis Crystal
item.contenttweaker.condensed_vis_crystal_vinculum.name=Condensed Vinculum Vis Crystal
item.contenttweaker.condensed_vis_crystal_spiritus.name=Condensed Spiritus Vis Crystal
item.contenttweaker.condensed_vis_crystal_cognitio.name=Condensed Cognitio Vis Crystal
item.contenttweaker.condensed_vis_crystal_sensus.name=Condensed Sensus Vis Crystal
item.contenttweaker.condensed_vis_crystal_aversio.name=Condensed Aversio Vis Crystal
item.contenttweaker.condensed_vis_crystal_praemunio.name=Condensed Praemunio Vis Crystal
item.contenttweaker.condensed_vis_crystal_desiderium.name=Condensed Desiderium Vis Crystal
item.contenttweaker.condensed_vis_crystal_exanimis.name=Condensed Exanimis Vis Crystal
item.contenttweaker.condensed_vis_crystal_bestia.name=Condensed Bestia Vis Crystal
item.contenttweaker.condensed_vis_crystal_humanus.name=Condensed Humanus Vis Crystal

item.contenttweaker.condensed_vis_crystal_coralos.name=Condensed Coralos Vis Crystal
item.contenttweaker.condensed_vis_crystal_priscus.name=Condensed Priscus Vis Crystal
item.contenttweaker.condensed_vis_crystal_chronos.name=Condensed Chronos Vis Crystal
item.contenttweaker.condensed_vis_crystal_anteanus.name=Condensed Anteanus Vis Crystal
item.contenttweaker.condensed_vis_crystal_dreadia.name=Condensed Dreadia Vis Crystal
item.contenttweaker.condensed_vis_crystal_imperium.name=Condensed Imperium Vis Crystal
item.contenttweaker.condensed_vis_crystal_fluctus.name=Condensed Fluctus Vis Crystal
item.contenttweaker.condensed_vis_crystal_ventus.name=Condensed Ventus Vis Crystal
item.contenttweaker.condensed_vis_crystal_exitium.name=Condensed Exitium Vis Crystal
item.contenttweaker.condensed_vis_crystal_infernum.name=Condensed Infernum Vis Crystal
item.contenttweaker.condensed_vis_crystal_sonus.name=Condensed Sonus Vis Crystal
item.contenttweaker.condensed_vis_crystal_draco.name=Condensed Draco Vis Crystal
item.contenttweaker.condensed_vis_crystal_visum.name=Condensed Visum Vis Crystal
item.contenttweaker.condensed_vis_crystal_caeles.name=Condensed Caeles Vis Crystal

item.contenttweaker.inscriber_parallel_circuit.name=Printed Parallel Circuit
item.contenttweaker.inscriber_parallel_press.name=Inscriber Parallel Press

item.contenttweaker.inscriber_speculative_press.name=Inscriber Speculative Press
item.contenttweaker.inscriber_speculative_circuit.name=Printed Speculative Circuit

item.contenttweaker.inscriber_operation_press.name=Inscriber Operation Press
item.contenttweaker.printed_operation_circuit.name=Printed Operation Circuit
item.contenttweaker.operation_processor.name=Operation Processor

item.contenttweaker.inscriber_estimation_press.name=Inscriber Estimation Press
item.contenttweaker.printed_estimation_circuit.name=Printed Estimation Circuit
item.contenttweaker.estimation_processor.name=Estimation Processor

item.contenttweaker.inscriber_methodology_press.name=Inscriber Methodology Press
item.contenttweaker.printed_methodolgy_circuit.name=Printed Methodology Circuit
item.contenttweaker.methodology_processor.name=Methodology Processor

item.contenttweaker.inscriber_clearance_press.name=Inscriber Clearance Press
item.contenttweaker.printed_clearance_circuit.name=Printed Clearance Circuit
item.contenttweaker.clearance_processor.name=Clearance Processor

item.contenttweaker.inscriber_scheduling_press.name=Inscriber Scheduling Press
item.contenttweaker.printed_scheduling_circuit.name=Printed Scheduling Circuit
item.contenttweaker.scheduling_processor.name=Scheduling Processor

item.contenttweaker.inscriber_blank_press.name=Blank Inscriber Press

item.contenttweaker.crystalline_pink_slime_plate.name=Crystalline Pink Slime 板
item.contenttweaker.crystalline_pink_slime_gear.name=Crystalline Pink Slime 齿轮

item.contenttweaker.stone_tablet.name=Stone Tablet
item.contenttweaker.abyssal_tablet.name=Abyssal Tablet

item.contenttweaker.casing_mold.name=Mold (Casing)
item.contenttweaker.casing_shape.name=Extruder Shape (Casing)

item.contenttweaker.mixed_metal.name=Mixed Metal Ingot
tile.contenttweaker.reinforced_stone.name=Reinforced Stone

item.contenttweaker.devil_dust.name=Devil's Dust

item.contenttweaker.maligne_heart.name=Maligne Heart

item.contenttweaker.baykoks_essence.name=Baykok's Essence
item.contenttweaker.fiery_baykoks_essence.name=Fiery Baykok's Essence

item.contenttweaker.hand_framing_tool.name=Hand Framing Tool

item.contenttweaker.purpleprint.name=§5Multiblock Visualizer

item.contenttweaker.base_focal_sphere.name=Base Focal Sphere
